
@import url(variable.css);


*, *::before, *::after {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fffafa;
    color: #3f3b3b;
}


.site-header, .site-footer{
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: larger;
    padding: 20px 0;
}
.main-navigation ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.main-navigation a{
    color: var(--text-color);
    text-decoration: none;
}

.main-navigation li{
    padding: 0 15px;
}

.container{
    max-width: 1200px;
    padding: 0 20px;
    margin: auto;
    
}
.profile-grid{
    padding-top: 30px;
}
.profile-pic{
    float: left;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    animation: fadeIn 2s;
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;

}

@media screen and (max-width: 768px){
    .main-navigation ul{
        flex-direction: column;
    }
    .main-navigation li{
        margin-bottom: 10px;
        font-size: large; /*De preferencia não usar o px para o tamanho da fonte*/
    }
    .profile-pic{
        float: none;
        padding-bottom: 10px;
        margin: 0 auto;
    }
    .profile-grid{
        padding-top: 10px;
        padding-bottom: 40px;
    }
    .container{
        text-align: center;
        
    }
}



.project-grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 10px;
    padding-bottom: 30px;
}

.project-item{
    background-color: white;
    box-shadow: 0 0 10px var(--shadow-color);
    border-radius: 5px;
    transition: box-shadow var(--trasition-speed);
}

.project-item:hover{
    box-shadow: 0 0 15px #5a5959;
}

.project-item img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-bottom: 3px solid;
}

.project-info{
    padding: 10px;
}
.formation{
    padding-top: 5px;
    padding-bottom: 20px;
}
.formation ul{
    list-style-type: none;
    padding: 0;
}

.contact-grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px 0;
}

.contact-grid ul{
    display: flex;
    justify-content: left;
    list-style-type: none;
}

.contact-grid li{
    background-color: #28a745; /*369c36 cor do fundo da imagem. 28a745 cor original*/
    box-shadow: 0 0 10px var(--shadow-color);
    border-radius: 5px;
    padding: 8px 60px;
    margin-right: 15px;
  
}

.contact-grid img {
    width: 30px; /* Ajuste a largura conforme necessário */
    height: auto;
    margin-left: 10px; /* Espaçamento entre a imagem e o texto */
}

.contact-grid a{
    color: var(--text-color);
    text-decoration: none;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}
/*
@keyframes fadeIn {
    0%{background-color: red;}
    50%{background-color: blue;}
    100%{background-color: green;}
}*/